plugins {
    id 'org.springframework.boot'
}

description = 'notify-worker'

dependencies {
    implementation project(':notify-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}